<!DOCTYPE html>
<html>
 <head>
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f4f4f4;
 }
 header {
 background-color: #333;
 color: #fff;
 text-align: center;
 padding: 0;
 }
 .container {
 max-width: 800px;
 margin: 20px auto;
 padding: 20px;
 background-color: #fff;
 border-radius: 8px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 label {
 display: block;
 margin-bottom: 8px;
 }
 input,
 textarea {
 width: 100%;
 padding: 8px;
 margin-bottom: 16px;
 box-sizing: border-box;
 border: 1px solid #ccc;
 border-radius: 4px;
 }
 button {
 background-color: #333;
 color: #fff;
 padding: 10px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 }
 button:hover {
 background-color: #555;
 }
 h1 {
 margin-bottom: 10px; 
 }
 .social-links{
 margin: 0 10px;
 color: #333;
 text-decoration: none;
 font-size: 20px;
 }
 img{
 margin-inline-start: 30px;
 margin-left: 300px;
 }
 
 </style>
 </head>
 <title>CONTACT US</title>
 <body>
 <center>
 <h1 style="font-size:5vw">NEED HELP</h1>
 </center> 
 <p style="font-size: 150%; margin-left: 200px;"><b> Enter the 
following details</b></p>
 <div class="container">
 <form action="/action.php">
 <label for="name">Name:</label>
 <input type="text" id="name" name="name" placeholder="Name" 
required>
 <label for="contact">Contact:</label>
 <input type="text" id="contact" name="text" placeholder="Contact no"
required>
 <label for="gmail">Gmail:</label>
 <input type="email" id="email" name="email" placeholder="Gmail">
 <label for="message">Message:</label>
 <textarea name="Write Description" placeholder="Write Description" 
rows="5" required></textarea>
 <button type ="submit" > SUBMIT</button>
 </form>
 </div>
 <div class="social-links">
 <p>
 <h2> You Can Also Follow Us On </h2>
 </p>
 <br>
 <a href="https://www.instagram.com/yourinstagramhandle/" 
target="_blank" rel="unable to open ">
 <img src="C:\Users\dell\Desktop\download.jpeg" alt="Instagram" 
height="70" width="70">
 </a> 
 
 <a href="https://twitter.com/yourtwitterhandle" target="_blank" 
rel="unable to open ">
 <img src="C:\Users\dell\Desktop\download.png" alt="Twitter" 
height="60" width="60">
 </a> 
 </div>
 
 </body>
</html>